body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}
a, u {
    text-decoration: none;
  }
header {
    background-color: #000;
    padding: 20px 0;
}

.container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #FF9C00;
    font-size: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.book-list {
    padding: 30px 0;
}

.book-item {
    background-color: #1c1c1c;
    margin: 15px 0;
    padding: 20px;
    border-radius: 5px;
}

.book-item h3 {
    color: #FF9C00;
}
.book-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

button {
    background-color: #FF9C00;
    border: none;
    padding: 10px 20px;
    color: #121212;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.library-grid {
    display: flex;
    gap: 20px;
    padding-bottom: 20px; /* For some space below the cards */
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
}
h2 {
    margin: 15px;
}
body::-webkit-scrollbar {
    display: none;
  }